# TreeDataGridWPF

./: LICENSE  README.md  TreeDataGridWPF.sln
TreeDataGridWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeDataGridWPF.csproj
TreeDataGridWPF/Controls/: TreeDataGrid.xaml  TreeDataGrid.xaml.cs
TreeDataGridWPF/Converters/: BoolToCollapsedLineConverter.cs  BoolToExpandedLineConverter.cs  ChildrenToVisibilityConverter.cs  DepthToIndentConverter.cs  DisplayNameConverter.cs  IsExpandedToGlyphConverter.cs
TreeDataGridWPF/Data/: TreeListDataSource.cs
TreeDataGridWPF/DataTemplate/: EnumTemplate.cs  ExpanderCellTemplate.cs  TemplateSelector .cs  TypeTemplate.cs
TreeDataGridWPF/Demo/: DemoModels.cs
TreeDataGridWPF/Models/: Accessors.cs  DataModel.cs  TreeNode.cs  TreeTableModel.cs
TreeDataGridWPF/Themes/: DefaultStyle.xaml  Office.xaml
TreeDataGridWPF/TreeEngine/: TreeListDataSource.cs
samples/TreeDataGridWpf.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeDataGridWpf.DemoApp.csproj
samples/TreeDataGridWpf.DemoApp/Demo/: DemoModels.cs
samples/TreeDataGridWpf.DemoApp/Properties/: launchSettings.json
src/TreeDataGridWpf/: TreeDataGridWPF.csproj
src/TreeDataGridWpf/Controls/: TreeDataGrid.xaml  TreeDataGrid.xaml.cs
src/TreeDataGridWpf/Converters/: BoolToCollapsedLineConverter.cs  ChildrenToVisibilityConverter.cs  DepthToIndentConverter.cs
src/TreeDataGridWpf/DataTemplate/: EnumTemplate.cs  ExpanderCellTemplate.cs  TemplateSelector.cs  TypeTemplate.cs
src/TreeDataGridWpf/Models/: Accessors.cs  DataModel.cs  TreeNode.cs  TreeTableModel.cs
src/TreeDataGridWpf/Properties/: launchSettings.json
src/TreeDataGridWpf/Themes/: Generic.xaml
src/TreeDataGridWpf/TreeEngine/: TreeListDataSource.cs
