<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>TreeDataGridWPF.DemoApp</RootNamespace>
    <AssemblyName>TreeDataGridWPF.DemoApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TreeDataGridWpf\TreeDataGridWPF.csproj" />
  </ItemGroup>
</Project>
