<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>TreeDataGridWPF</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Models\\TreeNode.cs" />
		<Compile Include="Data\\TreeListDataSource.cs" />
		<Compile Include="Controls\\TreeDataGrid.xaml.cs" />
		<Compile Include="Converters\\DepthToIndentConverter.cs" />
		<Compile Include="Converters\\ChildrenToVisibilityConverter.cs" />
		<Compile Include="Demo\\DemoModels.cs" />
	</ItemGroup>
	<!-- Remove all <Page Include=.../> entries! -->
	<!--<ItemGroup>
		<ApplicationDefinition Include="App.xaml" />
	</ItemGroup>-->
</Project>
